# Geaux.Specification.EFCore

./: Geaux.Specification.EFCore.slnx  README.md
.github/workflows/: nuget.yml
Tests/Geaux.Specification.EFCore.Tests/: AsNoTrackingEvaluatorTests.cs  Geaux.Specification.EFCore.Tests.csproj  UnitTest1.cs
docs/: index.md
src/: Geaux.Specification.EfCore.csproj  README.md
src/Abstractions/: IRepositoryFactory.cs
src/Evaluators/: AsNoTrackingEvaluator.cs  AsNoTrackingWithIdentityResolutionEvaluator.cs  AsSplitQueryEvaluator.cs  AsTrackingEvaluator.cs  IgnoreQueryFiltersEvaluator.cs  IncludeEvaluator.cs  SearchEvaluator.cs  SpecificationEvaluator.cs
src/Expressions/: ParameterReplacerVisitor.cs
src/Extensions/: DbSetExtensions.cs  SearchExtension.cs
src/Internal/: CachedReadConcurrentDictionary.cs
src/Repositories/: ContextFactoryRepositoryBaseOfT.cs  EFRepositoryFactory.cs  RepositoryBase.cs
